const ERROR_PREFIX = '[ERROR]';

const ERROR = {
  OUT_OF_RANGE: `${ERROR_PREFIX} 코치는 2명 이상, 5명 이하입니다.`,
  COACH_NAME_LENGTH: `${ERROR_PREFIX} 코치의 이름은 2글자 이상, 4글자 이하입니다.`,
  NUM_DISLIKE_MENU: `${ERROR_PREFIX} 못 먹는 음식은 0개 이상 2개 이하입니다.`,
};

const MESSAGES = {
  START: '점심 메뉴 추천을 시작합니다.',
  GET_COACH_INPUT: '코치의 이름을 입력해 주세요. (, 로 구분)',
  GET_DISLIKE_MENU: '(이)가 못 먹는 메뉴를 입력해 주세요.',
  RESULT: '메뉴 추천 결과입니다.',
  END: '추천을 완료했습니다.',
};

const CATEGORIES = ['일식', '한식', '중식', '아시안', '양식'];

const MENUS = [
  ['규동', '우동', '미소시루', '스시', '가츠동', '오니기리', '하이라이스', '라멘', '오코노미야끼'],
  ['김밥', '김치찌개', '쌈밥', '된장찌개', '비빔밥', '칼국수', '불고기', '떡볶이', '제육볶음'],
  [
    '깐풍기',
    '볶음면',
    '동파육',
    '짜장면',
    '짬뽕',
    '마파두부',
    '탕수육',
    '토마토 달걀볶음',
    '고추잡채',
  ],
  [
    '팟타이',
    '카오 팟',
    '나시고렝',
    '파인애플 볶음밥',
    '쌀국수',
    '똠얌꿍',
    '반미',
    '월남쌈',
    '분짜',
  ],
  ['라자냐', '그라탱', '뇨끼', '끼슈', '프렌치 토스트', '바게트', '스파게티', '피자', '파니니'],
];

const DAYS = ['구분', '월요일', '화요일', '수요일', '목요일', '금요일'];

module.exports = { ERROR, MESSAGES, CATEGORIES, MENUS, DAYS };
